# HelpDeskAI

./: .install.swp  HelpDeskAI.sln
HelpDeskAI/: HelpDeskAI.csproj  HelpDeskAI.sln  Program.cs  appsettings.json  web.config
HelpDeskAI/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
HelpDeskAI/Models/: ErrorViewModel.cs  Login.cs  ResetPasswordModel.cs  User.cs
HelpDeskAI/Models/Auth/: Login.cs  RequestEmailModel.cs  ResetPasswordModel.cs  User.cs
HelpDeskAI/Models/Chat/: Chat.cs  ChatUser.cs  Room.cs
HelpDeskAI/Properties/: launchSettings.json
HelpDeskAI/Services/: ChatDataAccess.cs  ChatHub.cs  ChatService.cs  DataAccess.cs  GeminiService.cs  MailService.cs  UserDataAccess.cs
HelpDeskAI/Views/: _ViewImports.cshtml
HelpDeskAI/Views/Auth/: Login.cshtml  Register.cshtml  RequestEmail.cshtml  ResetPass.cshtml  Verify.cshtml  _Auth.cshtml
HelpDeskAI/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
HelpDeskAI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HelpDeskAI/Views/User/: Profile.cshtml
HelpDeskAI/Views/chatbox/: chat.css  chat.html
HelpDeskAI/wwwroot/css/: site.css
HelpDeskAI/wwwroot/js/: chat.js
